@import url(./style.css);

@media (max-width: 940px) {

    .footer-links {
        align-items: center;
    }

    .footer-links .logo {
        width: 60%;
    }

    .footer-nav {
        flex-direction: column;

    }

    .footer-nav a {
        padding-bottom: 2rem;
    }

}

@media (max-width: 750px) {

    body {
        width: 100vw;
        overflow-x: hidden;
    }

    nav, section, footer {
        padding: 60px 10%;
    }

    /* nav */

    .header-nav {
        display: none;
    }

    .burger {
        display: flex;
        justify-content: center;
        align-items: center;

        cursor: pointer;
    }

    /* intro */

    .intro {
        height: 100vh;

        background: url(../images/mobile/image-hero.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }

    .intro::before {
        height: 100vh;
    }

    .intro-message {
        position: absolute;
    
        border: 2px solid var(--White);
        
        width: 80%;
        padding: 2rem;
    
        left: 10%;
        bottom: 30%;

        font-size: 2.5rem;
    }

    /* description-section */

    .description {
        min-height: auto;
    }

    .description img {
        width: 100%;
    }

    .description-text {
        position: relative;

        width: 100%;
        top: 0;
        right: 0;
        padding: 2rem;

        text-align: center;
    }

    .description-text h2 {
        margin-bottom: 20px;

        font-size: 1.8rem;
    }

    .description-text p {
        font-size: .8rem;
        line-height: 1.5rem;
    }

    /* products-section */

    .products {
        text-align: center;
        margin: auto;
    }
    
    #button-fullscreen {
        display: none;
    }

    .products-header h2 {
        width: 100%;
        font-size: 1.8rem;
    }

    .grid-wrap {
        grid-template-columns: 1fr;

        margin-top: 50px;
    }

    .products-links {
        height: 110px;
    }

    .products-links::before {
        background: linear-gradient(
        to right, 
        rgba(0, 0, 0, 0.6), 
        rgba(255, 255, 255, 0)
        );
    }

    .product-name {
        position: absolute;
    
        width: 30%;
    
        padding: 1rem;

        font-size: 1.2rem;
        text-align: left;
    }

    .soccer .product-name, .vr .product-name, .fisheye .product-name {
        width: 50%;
    }
    
    .earth {
        background-image: url(../images/mobile/image-deep-earth.jpg);
        
    }
    
    .arcade {
        background-image: url(../images/mobile/image-night-arcade.jpg);
        
    }
    
    .soccer {
        background-image: url(../images/mobile/image-soccer-team.jpg);
        
    }
    
    .grid {
        background-image: url(../images/mobile/image-grid.jpg);
        
    }
    
    .vr {
        background-image: url(../images/mobile/image-from-above.jpg);
        
    }
    
    .borealis {
        background-image: url(../images/mobile/image-pocket-borealis.jpg);
        
    }
    
    .curiosity {
        background-image: url(../images/mobile/image-curiosity.jpg);
        
    }
    
    .fisheye {
        background-image: url(../images/mobile/image-fisheye.jpg);
        
    }

    #button-mobile {
        display: block;

        margin-top: 3rem;
    }
    
    /* footer */

    footer {
        flex-direction: column;

        margin-top: 5rem;

        font-size: .7rem;
    }

    .footer-nav li {
        margin: .7rem;
    }
    
    .footer-nav a {
        padding: .4rem;
    }

    .social {
        margin-top: 2.5rem;
    }

    .social ul {
        justify-content: center;
    }

    .rights {
        margin-top: 1rem;
    }

    /* mobile-menu */

    .mobile-menu {
        display: block;
        position: absolute;

        width: 100%;
        height: 100vh;
        padding: 60px 10%;
        top: 0;
        left: 0;

        background-color: var(--Black);

        transform: translateX(100%);
        -webkit-transform: translateX(100%);
        -moz-transform: translateX(100%);
        -ms-transform: translateX(100%);
        -o-transform: translateX(100%);
        transition: transform 0.8s ease;
        -webkit-transition: transform 0.8s ease;
        -moz-transition: transform 0.8s ease;
        -ms-transition: transform 0.8s ease;
        -o-transition: transform 0.8s ease;
    }

    .head-menu {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .mobile-nav {
        display: flex;
        justify-content: center;
        align-items: left;
        flex-direction: column;
        
        width: 50%;
        height: 100%;
        
        list-style: none;
    }

    #close-button {
        margin-right: 10px;

        cursor: pointer;
    }

    .mobile-nav li {
        padding: 1rem;
    }

    .nav-link-mobile {
        text-transform: uppercase;
        text-decoration: none;
        color: var(--Dark-Gray);
    }

}

@media (max-width: 375px) {

    .intro-message {
        font-size: 2rem;
    }

    .rights p {
        font-size: .9rem;
    }
}